# Winfox-test-task

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glushko/winfox_test_task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glushko/winfox_test_task/: MainActivity.kt  ViewModelLogin.kt
app/src/main/java/com/glushko/winfox_test_task/business_logic_layer/domain/: LoginData.kt  Menu.kt  Place.kt
app/src/main/java/com/glushko/winfox_test_task/business_logic_layer/interactor/: MyGlideApp.kt  UseCase.kt
app/src/main/java/com/glushko/winfox_test_task/data_layer/datasource/: ApiService.kt  NetworkService.kt
app/src/main/java/com/glushko/winfox_test_task/data_layer/datasource/response/: ResponseMenu.kt  ResponsePlaces.kt  ResponseServer.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/: MainActivity.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/login_screen/: LoginFragment.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/: MainScreenFragment.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/list_places_screen/: ListPlacesFragment.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/list_places_screen/adapter/: AdapterPlaces.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/map_place_screen/: MapFragment.kt  MapsFragment.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/menu_screen/: FragmentDialogMenu.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/ui/main_screen/menu_screen/adapter/: AdapterMenu.kt
app/src/main/java/com/glushko/winfox_test_task/presentation_layer/vm/: ViewModelLogin.kt  ViewModelMainScreen.kt
app/src/main/res/drawable/: background_top_menu.xml  ic_ruble_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_places.xml  fragment_login.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_menu.xml  recycler_item_menu.xml  recycler_item_place.xml  toollbar.xml
app/src/main/res/menu/: menu_for_graph.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/glushko/winfox_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
