plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.glushko.winfox_test_task"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext{
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.8'
    rxJava = '2.2.9'
    rxAndroid = '2.0.2'
    lifecycleVersion = "2.3.1"
    googleMapsUtils = "2.2.3"
    googleMapsKtx = "3.2.0"
    googleMapsService = "17.0.0"
    nav_version = "2.4.0-beta02"
    fireBaseBoom = "29.0.0"
    glide_version = "4.12.0"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //GM
    implementation "com.google.android.gms:play-services-maps:${googleMapsService}"
    implementation "com.google.maps.android:android-maps-utils:${googleMapsUtils}"
    implementation "com.google.maps.android:maps-utils-ktx:${googleMapsKtx}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:${fireBaseBoom}")
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}